# -----------------------
# MongoDB
# -----------------------
# URI de connexion MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:<password>@<destination>/<dbname>?<options>

#Admin
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
JWT_SECRET=<secret_key>
JWT_EXPIRATION=3600s